*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --color-light: #ffffff;
    --color-dark: #2e363e;
    --color-dark-blue: #081130;
    --color-yellow: #fed84c;

    --font-family-base: "Montserrat", sans-serif;

    --container-width: 74.375rem;
    --container-padding-x: 0.9375em;
}

a {
    text-decoration: none;
    color: currentColor;
}

body {
    font-family: var(--font-family-base);
    font-weight: 400;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    min-width: 320px;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

footer  {
    flex-shrink: 0;
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    padding-inline: var(--container-padding-x);
    margin-inline: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.input-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
}

.button-reset {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.title {
    font-size: clamp(32px, 4.04vw, 48px);
    line-height: 1.25;
    font-weight: 500;
    margin: 0;
}

.title--weight {
    font-weight: 700;
}

.title--dark {
    color: var(--color-dark);
}

.title--centered {
    text-align: center;
}

.button {
    display: block;
    background-color: var(--color-yellow);
    padding-block: 30px;
    text-align: center;
    transition-duration: 0.2s;
    border-radius: 8px;
    color: var(--color-dark);
    font-size: 1.125rem;
    line-height: 1.52;
    width: 100%;
}

.button:active {
    background-color: var(--color-dark-blue);
    color: var(--color-dark);
}

.header {
    border-bottom: 1px solid rgba(127, 135, 144, 0.1);
    position: absolute;
    z-index: 1;
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 31px;
}

.logo {
    font-size: 1.1325rem;
    line-height: 1.43;
    font-weight: 500;
    color: var(--color-light);
    transition-duration: 0.2s;
}

.header__info {
    display: flex;
    align-items: center;
    gap: 70px;
    transition: all 0.2s;
}

.header__info-address {
    font-size: 0.75rem;
    font-style: normal;
    display: flex;
    column-gap: 12px;
    max-width: 151px;
}

.header__info-address::before {
    content: "";
    background: url(../icons/map.svg) center / contain no-repeat;
    width: 17px;
    height: 23px;
    flex-shrink: 0;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: clamp(14px, 1.6vw, 20px);
}

.phone__link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 700;
    color: var(--color-light);
    transition-duration: 0.2s;
}

.phone__link::before {
    content: "";
    background: url(../icons/phone.svg) no-repeat;
    width: 19px;
    aspect-ratio: 1;
}

.phone__text {
    font-size: 0.65em;
}

.hero {
    background:
        url(../images/hero/decor-1.png) left -95px top 202px / 281px 281px no-repeat,
        url(../images/hero/decor-2.png) right -90px top 109px / 233px 235px no-repeat,
        url(../images/hero/decor-3.png) left -95px bottom -50px / 393px 399px no-repeat,
        url(../images/hero/decor-4.png) bottom 90px right 183px / 273px 275px no-repeat,
        url(../images/hero/bg.jpg) center / cover no-repeat;
    padding-top: clamp(50px, 6.1vw, 118px);
    padding-bottom: min(24.1vw, 465px);
    overflow: hidden;
    position: relative;
}

.hero__inner {
    padding-top: 188px;
}

.hero__title-top {
    background-color: #f2f6fa;
    max-width: 132px;
    color: var(--color-dark);
    text-align: center;
    padding-block: 10px;
    font-size: 0.6875rem;
    text-transform: uppercase;
    line-height: 1.5;
    border-radius: 5px;
    letter-spacing: 0.1em;
    margin-bottom: 2vw;
}

.hero__title {
    margin-bottom: 2vw;
    max-width: 13.47em;
}

.hero__desc {
    font-size: clamp(15px, 2.01vw, 24px);
    line-height: 1.43;
    max-width: 22.6em;
    margin: 0;
    margin-bottom: 3.35vw;
}

.hero__action {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.hero__action-button {
    max-width: 277px;
}

.hero__action-text {
    font-size: 0.9375rem;
    line-height: 1.6;
    max-width: 150px;
}

.products {
    margin-bottom: 20px;
}

.products {
    background:
        url(../images/products/decor-3.png) left 214px top 228px / 256px 256px no-repeat,
        url(../images/products/decor-1.png) left 252px bottom 431px / 108px 112px no-repeat,
        url(../images/products/decor-2.png) right 262px bottom 734px / 161px 167px no-repeat;
}

.products__title {
    margin: 0;
    margin-bottom: 4.1vmax;
}

.products__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.04vmax;
}

.products__item {
    color: var(--color-dark);
    border: 1px solid #f2f6fa;
    border-radius: 10px;
    transition-duration: 0.2s;
    background-color: var(--color-light);
    position: relative;
}

.products__card-image {
    vertical-align: middle;
    height: auto;
    width: 100%;
    object-fit: cover;
}

.products__card-content {
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    padding-inline: 34px;
}

.products__card-title {
    font-size: clamp(22px, 2vw, 24px);
    font-weight: 700;
    margin: 0;
    margin-bottom: 12px;
    line-height: 1.43;
}

.products__card-desc {
    max-width: 240px;
    font-size: clamp(12px, 2vw, 14px);
    margin: 0;
    margin-bottom: 24px;
}

.products__card-price {
    font-size: clamp(14px, 2vw, 24px);
    color: #434b53;
    font-weight: 500;
    margin-bottom: 14px;
}

.products__card-button {
    max-width: 163px;
    padding-block: 20px;
    border: none;
}

.photo {
    background:
        url(../images/photo/photo-image.png) left bottom / 986px 1022px no-repeat,
        var(--color-dark-blue);
    padding-block: clamp(300px, 23vw, 310px);
    padding-right: 15px;
    position: relative;
}

.photo::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    background: url(../images/photo/cloud-1.png) center / cover no-repeat;
    width: 100%;
    height: 330px;
}

.photo::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    background: url(../images/photo/cloud-2.png) center / cover no-repeat;
    width: 100%;
    height: 489px;
}

.photo__wrapper {
    position: relative;
}

.photo__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    background: url(../images/photo/decor-1.png) center / cover no-repeat;
    width: 168px;
    height: 164px;
    left: 18%;
}

.photo__wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/photo/decor-2.png) center / cover no-repeat;
    width: 244px;
    aspect-ratio: 1;
}

.photo__inner {
    display: flex;
    justify-content: end;
    position: relative;
    padding-block: 109px;
}

.photo__image img {
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
    height: auto;
}

.photo__content {
    position: relative;
    z-index: 1;
}

.photo__top-title {
    background-color: #f2f6fa;
    max-width: 246px;
    color: var(--color-dark);
    text-align: center;
    padding-block: 10px;
    font-size: 0.6875rem;
    text-transform: uppercase;
    line-height: 1.5;
    border-radius: 5px;
    letter-spacing: 0.1em;
    margin-bottom: 1.25vw;
}

.photo__title {
    max-width: 10.42em;
    margin-bottom: 1.25vw;
}

.photo__text {
    font-size: clamp(14px, 1.75vw, 21px);
    max-width: 500px;
    margin: 0;
    margin-bottom: 2.1vw;
}

.photo__input-custom {
    cursor: pointer;
    max-width: 320px;
}

.photo__input {
    display: none;
}

.about {
    margin-bottom: 10px;
}

.about__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.about__content {
    padding-top: 97px;
    color: var(--color-dark);
}

.about__top-title {
    background-color: #f2f6fa;
    max-width: 191px;
    color: var(--color-dark);
    text-align: center;
    padding-block: 10px;
    font-size: 0.6875rem;
    text-transform: uppercase;
    line-height: 1.5;
    border-radius: 5px;
    letter-spacing: 0.1em;
    margin-bottom: 1.25vw;
}

.about__title {
    margin-bottom: 36px;
}

.about__list {
    max-width: 438px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 50px;
}

.about__item {
    font-size: calc(18 / 16 * 1rem);
    line-height: 1.5;
    display: inline-flex;
    align-items: baseline;
    gap: 12px;
}

.about__item::before {
    content: "";
    flex-shrink: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #5d6afb;
}

.about__connection {
    max-width: 300px;
}

.about__image {
    position: relative;
}

.about__image img {
    height: auto;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    position: relative;
}

.about__image::before {
    content: "";
    position: absolute;
    background: url(../images/about/decor-1.png) center / cover no-repeat;
    width: 43.4%;
    height: 31.2%;
    top: 16.8%;
    left: 0;
}

.about__image::after {
    content: "";
    position: absolute;
    background: url(../images/about/decor-2.png) center / cover no-repeat;
    width: 57%;
    height: 40%;
    top: 17.1%;
    right: 0;
    z-index: -1;
}

.about__image-info {
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 23%;
    left: -10.2%;
}

.about__image-name {
    color: var(--color-light);
    background-color: var(--color-dark);
    max-width: 15.5em;
    text-align: center;
    font-weight: 500;
    font-size: clamp(14px, 1.9vw, 24px);
    letter-spacing: -0.3px;
    position: relative;
    padding-block: 15px;
}

.about__image-name::before {
    content: "";
    background: url(../images/about/coal-dark.svg) center / cover no-repeat;
    width: 24px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -23px;
}

.about__image-name::after {
    content: "";
    background: url(../images/about/coal-dark-right.svg) center / cover no-repeat;
    width: 24px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -23px;
}

.about__image-profession {
    background-color: #f2f6fa;
    font-size: clamp(10px, 1.4vw, 18px);
    max-width: 13.3em;
    text-transform: uppercase;
    padding-block: 15px;
    position: relative;
}

.about__image-profession::before {
    content: "";
    background: url(../images/about/coal-light.svg) center / cover no-repeat;
    width: 24px;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: -23px;
}

.about__image-profession::after {
    content: "";
    background: url(../images/about/coal-light-right.svg) center / cover no-repeat;
    width: 24px;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: -23px;
}
.examples__title {
    margin-bottom: 14px;
}

.examples__subtitle {
    font-size: clamp(14px, 2vw, 24px);
    color: var(--color-dark);
    text-align: center;
    margin-bottom: 80px;
}

.examples__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 9px;
    padding-inline: 15px;
}

.examples__image {
    width: 100%;
    height: auto;
    vertical-align: middle;
    object-fit: cover;
}

.footer {
    background-color: var(--color-dark-blue);
    padding-top: 284px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    background: url(../images/footer/cloud.png) center / cover no-repeat;
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    width: 100%;
    height: 294px;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 80px;
    position: relative;
}

.footer__inner::before {
    content: '';
    position: absolute;
    background: url(../images/footer/decor-1.png) center / cover no-repeat;
    width: 147px;
    height: 142px;
    top: -80px;
    left: -100px;
}

.footer__inner::after {
    content: '';
    position: absolute;
    background: url(../images/footer/decor-2.png) center / cover no-repeat;
    width: 211px;
    height: 213px;
    top: -100px;
    right: -120px;
}

.footer__main {
    background-color: var(--color-light);
    width: 100%;
    color: var(--color-dark);
    padding-block: 70px;
    padding-inline: 20px;
    text-align: center;
    position: relative;
}

.footer__main::before {
    content: '';
    background: url(../images/footer/decor-3.png) center / cover no-repeat;
    width: 238px;
    height: 237px;
    position: absolute;
    bottom: -130px;
    left: -180px;
}

.footer__main::after{
    content: '';
    background: url(../images/footer/decor-4.png) center / cover no-repeat;
    width: 210px;
    height: 206px;
    position: absolute;
    bottom: -130px;
    right: -180px;
}

.footer__title {
    font-size: clamp(20px, 3vw, 36px);
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.3;
}

.footer__subtitle {
    font-size: clamp(14px, 1.75vw, 21px);
    font-weight: 400;
    line-height: 1.43;
    margin-bottom: 36px;
}

.footer__form {
    position: relative;
    z-index: 1;
}

.footer__tel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 24px;
}

.footer__tel-inner {
    position: relative;
    width: 100%;
    max-width: 380px;
    background-color: #F2F6FA;
    border-radius: 8px;
}

.footer__tel-inner::before {
    content: '';
    position: absolute;
    background: url(../icons/Phone-input.svg) center / cover no-repeat;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 26px;
    translate: 0 -50%;
}

.footer__input-tel {
    padding-block: 30px;
    width: 100%;
    max-width: 380px;
    padding-left: 58px;
    border-radius: 8px;
}

.footer__input-tel:focus {
    outline: 1px solid var(--color-dark);
}

.footer__button {
    width: 100%;
    max-width: 380px;
}

.footer__agreement {
    font-size: 11px;
    color: #7E868E;
    line-height: 1.3;
    column-gap: 7px;
    text-align: center;
}

.footer__agreement-input {
    margin-right: 7px;
    vertical-align: middle;
}

.footer__agreement-link {
    text-decoration: underline;
}

.footer__extra-list {
    display: flex;
    column-gap: 43px;
    row-gap: 10px;
    color: #7E868E;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 22px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer__copyright {
    color: #7E868E;
    font-size: 12px;
    text-align: center;
}

@media (hover: hover) {
    .button:hover {
        background-color: var(--color-dark);
        color: var(--color-light);
        scale: 1.03;
    }

    .logo:hover {
        color: var(--color-dark);
    }

    .phone__link:hover::before path {
        background: url(../icons/phone.svg) no-repeat;
        width: 19px;
        aspect-ratio: 1;
        fill: var(--color-dark);
        stroke: var(--color-dark);
    }


    .swiper__button:hover::before {
        filter: invert(1);
    }

}

@media (hover: none) {
    .button:active {
        background-color: var(--color-dark);
        color: var(--color-light);
        scale: 1.03;
    }

    .logo:active {
        color: var(--color-dark);
    }


    .phone__link:active::before path {
        background: url(../icons/phone.svg) no-repeat;
        width: 19px;
        aspect-ratio: 1;
        fill: var(--color-dark);
        stroke: var(--color-dark);
    }


    .swiper__button:active::before {
        filter: invert(1);
    }

}

@media (min-width: 2000px) {
    .hero {
        background:
            url(../images/hero/decor-1.png) left -95px top 100px / 281px 281px no-repeat,
            url(../images/hero/decor-2.png) right -90px top 200px / 233px 235px no-repeat,
            url(../images/hero/decor-3.png) left -250px bottom -100px / 393px 399px no-repeat,
            url(../images/hero/decor-4.png) bottom right -100px / 273px 275px no-repeat,
            url(../images/hero/bg.jpg) center / 100% 100% no-repeat;
    }

    .photo__inner {
        justify-content: center;
    }

    .photo__title {
        max-width: 100%;
    }

    .photo__text {
        max-width: 100%;
    }
}

@media (max-width: 1315px) {
    .hero {
        background:
            url(../images/hero/decor-1.png) left -95px top 202px / 281px 281px no-repeat,
            url(../images/hero/decor-2.png) right -90px top 200px / 233px 235px no-repeat,
            url(../images/hero/decor-3.png) left -250px bottom -100px / 393px 399px no-repeat,
            url(../images/hero/decor-4.png) bottom right -100px / 273px 275px no-repeat,
            url(../images/hero/bg.jpg) center / cover no-repeat;
    }

    .photo__inner {
        flex-direction: column-reverse;
        align-items: center;
    }

    .photo__content {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding-bottom: 0;
        padding-inline: 15px;
    }

    .photo__title {
        max-width: 100%;
    }

    .about__content {
        padding-top: 0;
    }

    .about__inner {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }

    .about__list {
        max-width: 100%;
    }

    .about__image-info {
        left: 30%;
    }

    .reviews__title::before,
    .swiper__item::after {
        display: none;
    }

    .swiper-slide-active {
        opacity: 1;
    }

    .swiper-slide-prev,
    .swiper-slide-next {
        opacity: 1;
        scale: 1;
    }

    .hero__action {
        flex-direction: column;
        align-items: start;
        row-gap: 20px;
    }

    .hero__action-text {
        background-color: rgba(0, 0, 0, 0.3);
        max-width: 100%;
        border-radius: 8px;
        padding: 20px;
    }
}

@media (max-width: 670px) {
    .header__inner {
        flex-direction: column;
        align-items: center;
        column-gap: 20px;
    }

    .logo {
        margin-bottom: 24px;
    }

    .header__info {
        gap: 20px;
    }

    .hero__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero__title-top {
        width: 100%;
    }

    .hero__action {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 20px;
        width: 100%;
    }

    .hero__action-button {
        max-width: 100%;
    }

    .hero__action-text {
        order: -1;
    }

    .products__card-content {
        padding-inline: 10px;
        text-align: center;
    }

    .products__card-desc {
        max-width: 100%;
        font-size: 18px;
    }

    .products__card-price {
        max-width: 100%;
        font-size: 30px;
    }

    .products__card-button {
        max-width: 100%;
    }

    .swiper__item {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding-inline: 50px;
        margin-bottom: 30px;
    }

    .swiper__title {
        margin-bottom: 16px;
    }

    .swiper__text {
        font-size: 13px;
        margin-bottom: 16px;
    }

    .swiper__user-avatar {
        width: 150px;
        margin-bottom: 16px;
    }

    .examples__list {
        grid-template-columns: 1fr;
    }

    .footer__tel {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .header__info {
        flex-direction: column;
    }

    .photo {
        background:
            url(../images/photo/photo-image.png) left / 986px 1022px no-repeat,
            var(--color-dark-blue);
    }

    .reviews__title::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 1;
        background: url(../images/reviews/decor-1.png) center / cover no-repeat;
        width: 232px;
        height: 230px;
        z-index: 100;
    }

}
