<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сладкий сундук</title>
    <link rel="stylesheet" href="./css/normilize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Бектур -->
    <header class="header">
        <div class="container header__inner">
            <a href="/" class="logo">Сладкий сундук</a>
            <div class="header__info">
                <address class="header__info-address">
                    г. Санкт Петербург, ул. Куйбышева 31
                </address>
                <div class="phone">
                    <a href="tel:88128449549" class="phone__link">
                        8 (812) 844-95-49
                    </a>
                    <div class="phone__text">Ежедневно с 9:00 до 20:00</div>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__title-top">вкуснейшие</div>
                    <h1 class="hero__title title title--weight">Пирожные и капкейки от 150 ₽/шт. с доставкой по Санкт
                        Петербургу</h1>
                    <p class="hero__desc">Приготовим за 3 часа в день заказа.
                        Доставка на авто в холодильнике.</p>
                    <div class="hero__action">
                        <a href="#products" class="hero__action-button button">Перейти в каталог</a>
                        <span class="hero__action-text">9 различных видов на выбор</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Давид -->
        <section class="products" id="products">
            <div class="container products__inner">
                <h2 class="products__title title title--dark title--centered">Для любых событий и дорогих вам людей
                </h2>
                <ul class="products__list list-reset">
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/1.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Кремовый замок</h3>
                                <p class="products__card-desc">Нежный крем любого цвета на выбор, вафельная основа</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/2.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Малиновый рай</h3>
                                <p class="products__card-desc">Воздушный крем, темная основа и ягода малины</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/3.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Фейерверк</h3>
                                <p class="products__card-desc">Разноцветные крем, с бисквит ной основой</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/4.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Шоколадный мир</h3>
                                <p class="products__card-desc">Ореховая стружка, нежный крем и шоколадная основа</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/5.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Слезы дракона</h3>
                                <p class="products__card-desc">Нежный крем любого цвета на выбор, вафельная основа</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/6.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Летняя фантазия</h3>
                                <p class="products__card-desc">Украшения в форме сердец, для любимого человека</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/7.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Мыс безумия</h3>
                                <p class="products__card-desc">Разноцветная основа, стружка и нежный крем</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/8.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Облачная сказка</h3>
                                <p class="products__card-desc">Светлая основа, нежный крем со стружкой сверху</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                    <li class="products__item">
                        <article class="products__card">
                            <img src="images/products/9.png" alt="Пирожное" class="products__card-image" width="380"
                                height="245" loading="lazy">
                            <div class="products__card-content">
                                <h3 class="products__card-title">Темный рыцарь</h3>
                                <p class="products__card-desc">Тёмная основа, нежный крем и вкусные шарики</p>
                                <div class="products__card-price">150 ₽/шт. </div>
                                <button class="products__card-button button button-reset">Заказать</button>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Айнара -->
        <section class="photo">
            <div class="photo__wrapper">
                <div class="container">
                    <div class="photo__inner">
                        <div class="photo__content">
                            <div class="photo__top-title">Не нашли то что нужно?</div>
                            <h2 class="photo__title title">Приготовим заказ любой сложности по фото или эскизу</h2>
                            <p class="photo__text">Загрузите фотографию или эскиз капкейков и мы рассчитаем стоимость за
                                30 минут</p>
                            <label class="photo__input-custom button">
                                Загрузить фотографию
                                <input type="file" class="photo__input input-reset">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Касиет -->
        <section class="about">
            <div class="container about__inner">
                <div class="about__content">
                    <div class="about__top-title">Кто будет готовить?</div>
                    <h2 class="about__title title title--dark">Лично приготовлю и всё красиво упакую для вашего события
                    </h2>
                    <ul class="about__list list-reset">
                        <li class="about__item">Проконсультирую по выбору капкейкови придумаю нестандартную идею</li>
                        <li class="about__item">Приготовлю капкейки для вашего события, которые обязательно всем
                            понравятся </li>
                        <li class="about__item">Аккуратно и красиво всё упакую, если вы хотите сделать приятный подарок
                        </li>
                    </ul>
                    <a href="" class="about__connection button">Задать вопрос Юлии</a>
                </div>
                <div class="about__image">
                    <img src="./images/about/woman.png" alt="Кондитер Юлия Кондратьева" width="580" height="804">
                    <div class="about__image-info">
                        <div class="about__image-name">Юлия Кондратьевва</div>
                        <div class="about__image-profession">ваш кондитер</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Касиет -->
        <section class="examples">
            <h2 class="examples__title title title--centered title--dark">Сделали более 3.000 заказов за 2 года</h2>
            <div class="examples__subtitle">Посмотрите фото реальных заказов из нашего instagram</div>
            <div class="examples__content">
                <ul class="examples__list list-reset">
                    <li class="examples__item"><img src="images/examples/1.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/2.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/3.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/4.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/5.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/6.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/7.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/8.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                    <li class="examples__item"><img src="images/examples/9.png" alt="Пример работы"
                            class="examples__image" width="634" height="444"></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__inner">
            <div class="footer__main">
                <h2 class="footer__title">Чтобы сделать заказ, укажите ваш телефон</h2>
                <div class="footer__subtitle">Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания</div>
                <form action="#" class="footer__form">
                    <div class="footer__tel">
                        <label class="footer__tel-inner">
                            <input type="tel" class="input-reset footer__input-tel" placeholder="Номер телефона"
                                name="phone" required>
                        </label>
                        <button class="footer__button button button-reset" type="submit">Сделать заказ</button>
                    </div>
                    <label class="footer__agreement">
                        <input type="checkbox" class="footer__agreement-input input-reset" name="agreement" value="yes"
                            required>
                        <span class="footer__agreement-text"> Нажимая на кнопку, вы соглашаетесь с <a href="#"
                                class="footer__agreement-link">условиями обработки персональных данных</a></span>
                    </label>
                </form>
            </div>
            <!-- Айнара -->
            <div class="footer__extra">
                <ul class="footer__extra-list list-reset">
                    <li class="footer__extra-item">
                        <a href="" class="footer__extra-link">Согласие на обработку данных</a>
                    </li>
                    <li class="footer__extra-item">
                        <a href="" class="footer__extra-link">Служба поддержки</a>
                    </li>
                    <li class="footer__extra-item">
                        <a href="" class="footer__extra-link">Политика конфиденциальности</a>
                    </li>
                </ul>
                <div class="footer__copyright">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000
                </div>
            </div>
        </div>
    </footer>
</body>

</html>